code/Proto/common.proto

syntax = "proto3";
package common;

//错误码
message errorinfo
{
	 int32 error_code	=1;//错误码
	 bytes error_info	=2;//错误描述信息
	 bytes error_client_show	=3;//客户端展示信息
}

//用户信息
message user_info
{
     uint32  userid                 = 1; //用户id
     bytes   nickname                = 2; //昵称
     bytes   avatar_url              = 3; //头像
     bytes   introduction            = 5; //用户介绍
     uint32  sex                     = 6; //性别
     uint64  user_identity           = 7; //用户身份（见EnumDefinition.proto enum E_USER_IDENTITY_POSITION）
}

