code/Proto/robot_knowledge.proto

syntax = "proto3";
import "common.proto";
package robot_knowledge;
//机器人会话（11001~12000）

message  similar_question
{
    uint64 index_id = 1;//问题索引id
    bytes question = 2; //相似问题
    uint32 create_date = 3;//创建时间
    uint32 update_date = 4;//更新时间
}

message  ai_question
{
    uint64 index_id = 1;//问题索引id
    uint64 standard_question_id = 2;//标准问题id
    uint32 question_type = 3;//问题类型  如，0：全部分类 1：未分类 2：常用语
    bytes question = 4; //标准问题,如“你好”
    bytes answer= 5; //标准答案
    uint32 create_date = 6;//创建时间
    uint32 update_date = 7;//更新时间
    repeated similar_question similar_questions_list = 8;//相似问题列表,如 “您好”,”HI”,”亲”（列表请求中不发送）
}

//5.1.1.C2S  管理员获取机器人知识库问题列表(11001/11002)
//管理员获取机器人知识库问题列表请求
message  get_ai_question_list_req
{
    uint32 question_type = 1;//问题类型 0：全部分类 1：未分类 2：常用语
    uint32 page = 2;//页数(从0开始，一页10项)
}

//管理员获取机器人知识库问题列表响应
message get_ai_question_list_ack
{
    common.errorinfo error = 1;//错误码以及错误描述信息
    repeated ai_question ai_question_list = 2; //机器人问题
    uint32 total_num = 3;//总共数量
}

//管理员获取机器人知识库问题内容请求
message  inquery_ai_question_content_req
{
    uint64 standard_question_id = 1;//标准问题id
}
//管理员获取机器人知识库问题内容响应
message  inquery_ai_question_content_ack
{
    common.errorinfo error = 1;//错误码以及错误描述信息
    ai_question  question_content = 2;//问题内容
}

//管理员编辑机器人知识库问题请求
message  edit_ai_question_req
{
    ai_question  question_content = 1;//问题内容
    uint32 update_type = 2;//更新类型 1：增加 2:删除 （添加时如果是同一个标准问题，而答案不同，则会替换）
}
//管理员编辑机器人问题响应
message edit_ai_question_ack
{
    common.errorinfo error = 1;//错误码以及错误描述信息
    ai_question  question_content = 2;//问题内容（便于客户端显示）
}

