code/Proto/talk.proto

syntax = "proto3";
package talk;

message TEXT_CONTENT
{
	bytes msg               = 1; // 内容
}

message PICTURE_CONTENT
{
	bytes picture_url   = 1; // 原始图片链接
	bytes  thumbnail_url     = 2; // 缩略图片链接
    uint32 thumbnail_width  = 3; // 图片消息缩略图宽度
    uint32 thumbnail_hight  = 4; // 图片消息缩略图高度
}

message VOICE_CONTENT
{
	uint32 voice_len    = 1; // 语音长度
	bytes  voice_url     = 2; // 语音链接
}

//消息内容结构
message msg_content
{
    TEXT_CONTENT text           = 1;    // 文本内容
    PICTURE_CONTENT picture     = 2;    // 图片
    VOICE_CONTENT voice         = 3;    // 语音
}

//推送历史消息
message single_msg_push
{
    uint32 send_id = 1;//发送者id
    bytes send_nickname = 2;//发送者昵称
    bytes send_avatar = 3;// 发送者头像
    uint32 send_type = 4;//发送者类型
    uint32 recv_id = 5;//接受者id
    bytes recv_nickname = 6;//接受者昵称
    bytes recv_avatar = 7;// 接收者头像
    uint32 recv_type = 8;//发送者类型
    uint32 msg_type = 9;//消息类型 1:文字类型
    bytes msg = 10; // 消息内容
    uint64 msg_id  = 11; // 消息ID(微秒级时间戳)
    uint32 send_time = 12; // 发送时间(从1970年开始的秒数)
}

//会话信息
message session_info
{
    uint64 session_id = 1;//会话id
    uint32 session_type = 2;//会话类型 0：正常会话 1：报警会话
    uint32 req_session_time = 3;//请求会话时间
    uint32 enter_session_time = 4;//进入会话时间
    uint32 close_session_time = 5;//关闭会话时间
    uint32 customer_id = 6;//客户id
    uint32 customer_type = 7;//客户类型
    bytes customer_nickname = 8;//客户昵称，如游客1
    bytes customer_avatar = 9;//客户头像（在历史会话列表中不需要展示）
    uint32 customerservice_id = 10;//客服id（在历史会话列表中不需要）
    uint32 customerservice_type = 11;//客服类型（在历史会话列表中不需要）
    bytes customerservice_nickname = 12;//客服昵称（在历史会话列表中不需要）
    bytes customerservice_avatar = 13;//客服头像（在历史会话列表中不需要）

    uint32 customer_login_client_type = 14;//客户登录客户端类型 0:未定义1:安卓2 安卓平板 3:IOS 4:IPAD 5:网页
    bytes customer_address = 15;//客户ip所在地，如广东 深圳
    bytes customer_terminal_source = 16;//app终端，如Android OPPO$$4.4.2
    bytes customer_page_source = 17;//页面来源，如你我金融首页

    uint32 question_stage = 18;//问题状态 0 未解决 1已解决
    uint32 consult_type = 19;//咨询类型 0：未分类 1：无效会话 2：商品 3：价格

    repeated single_msg_push  msg_list = 20;//历史消息内容列表（在历史会话列表中不需要发送）,single_msg_push参考公共结构

    bytes session_remark = 21;//客服会话备注
    uint32 evaluate_stage = 22;//客户评价(满意度) 0：未评价 1：很满意 2：满意3：一般4：不满意 5:非常不满意 (质检检查发送)
    bytes evaluate_remark = 23;// 客户评价备注（获取质检会话详情发送）
    uint32 quality_control_stage = 24;//管理员质检状态 0：未质检 1:已质检(质检检查发送)

    //会话质量选项
    uint32 quality_control_time = 25;//质检时间
    uint32 quality_control_userid = 26;//质检管理员id
    bytes quality_control_nickname = 27;//质检管理员昵称
    bytes quality_control_comment = 28;//质检管理员质检评价

    //会话警告
    uint32 reponse_timeout_count = 29;//响应超时次数(回应超时,如10s,作为触犯报警项)
    uint32 session_timeout_count = 30;//会话超时次数(长时间没有消息,如60s,作为触犯报警项)
    uint32 session_stage = 31;//会话状态0:会话未开始1:在会话中,2:会话已结束
}

message quality_control_option//质量会话选项（显示总分为各项之和）
{
    uint64 option_id = 1;//质检选项id（提交质检评价发送）
    bytes option_name = 2;//质检选项名称（服务态度,响应时间等,设置质检会话选项发送）
    float  judge_score = 3;// 质检选项评价分数 （提交质检评价发送）
    float  option_score = 4;// 质检选项分数（分数自定义）（设置质检会话选项发送）
}
message taboo_option//会话禁忌选项
{
    uint64 option_id = 1;// 禁忌选项id（提交质检评价发送）
    bytes option_name = 2;//禁忌选项名称（侮辱,敏感词等）（设置质检会话选项发送）
}
